<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="FamilyMoney.App"
			 xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
             xmlns:local="using:FamilyMoney"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key='Light'>
					<SolidColorBrush x:Key="LikeGridLinesBrush" Opacity="0.4" Color="{DynamicResource SystemBaseMediumLowColor}" />
					<SolidColorBrush x:Key="GroupBackBrush" Opacity="0.8" Color="#CFEAFF" />
					<SolidColorBrush x:Key="DialogBackBrush" Color="#F5F5F5" />
				</ResourceDictionary>
				<ResourceDictionary x:Key='Dark'>
					<SolidColorBrush x:Key="LikeGridLinesBrush" Opacity="0.4" Color="{DynamicResource SystemBaseMediumLowColor}" />
					<SolidColorBrush x:Key="GroupBackBrush" Opacity="0.8" Color="#0D2644" />
					<SolidColorBrush x:Key="DialogBackBrush" Color="#1F1F1F" />
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>		
		</ResourceDictionary>
	</Application.Resources>
	
    <Application.Styles>
		<FluentTheme>
			<FluentTheme.Palettes>
			</FluentTheme.Palettes>
		</FluentTheme>

		<StyleInclude Source="avares://IconPacks.Avalonia/Icons.axaml" />

		<Style Selector="Window.Dialog">
			<Setter Property="Background" Value="{DynamicResource DialogBackBrush}"	 />
		</Style>

		<Style Selector="iconPacks|PackIconBootstrapIcons">
			<Setter Property="Width" Value="14" />
			<Setter Property="Height" Value="14" />
		</Style>

		<Style Selector="Border.LeftTop">
			<Setter Property="CornerRadius" Value="12 0 0 0" />
		</Style>

		<Style Selector="Button.DialogButton">
			<Setter Property="Width" Value="100" />
			<Setter Property="Margin" Value="0 2 10 2" />
		</Style>

		<Style Selector="Button.DialogButton AccessText">
			<Setter Property="HorizontalAlignment" Value="Center" />
		</Style>

		<Style Selector="SelectableTextBlock.Negative">
			<Setter Property="Foreground" Value="Red" />
		</Style>

		<Style Selector="TextBlock.Negative">
			<Setter Property="Foreground" Value="Red" />
		</Style>

		<Style Selector="TextBox">
			<Setter Property="ContextFlyout">
				<Setter.Value>
					<MenuFlyout Placement="Bottom">
						<MenuItem x:Name="TextBoxContextFlyoutCutItem" Header="Вырезать" Command="{Binding $parent[TextBox].Cut}" IsEnabled="{Binding $parent[TextBox].CanCut}" InputGesture="{x:Static TextBox.CutGesture}" />
						<MenuItem x:Name="TextBoxContextFlyoutCopyItem" Header="Копировать" Command="{Binding $parent[TextBox].Copy}" IsEnabled="{Binding $parent[TextBox].CanCopy}" InputGesture="{x:Static TextBox.CopyGesture}"/>
						<MenuItem x:Name="TextBoxContextFlyoutPasteItem" Header="Вставить" Command="{Binding $parent[TextBox].Paste}" IsEnabled="{Binding $parent[TextBox].CanPaste}" InputGesture="{x:Static TextBox.PasteGesture}"/>
					</MenuFlyout>
				</Setter.Value>
			</Setter>
		</Style>
	</Application.Styles>
</Application>