<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FamilyMoney</RootNamespace>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
	<PackageReference Include="FluentStorage.AWS" Version="6.0.3" />
	<PackageReference Include="AWSSDK.Core" Version="4.0.8.1" />
	<PackageReference Include="LiteDB" Version="5.0.21" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
	<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
	<PackageReference Include="NLog" Version="6.1.3" />
	<PackageReference Include="NLog.Extensions.Logging" Version="6.1.3" />
  </ItemGroup>

</Project>

