<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FamilyMoney.Android</RootNamespace>
    <LangVersion>preview</LangVersion>
    <ApplicationId>com.familymoney.app</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
	<AndroidPackageFormat>apk</AndroidPackageFormat>
	<AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
	<AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	<AndroidUseAapt2>True</AndroidUseAapt2>
	<RunAOTCompilation>False</RunAOTCompilation>
  </PropertyGroup>

  <Import Project="FamilyMoney.Android.Signing.props" Condition="Exists('FamilyMoney.Android.Signing.props')" />

  <PropertyGroup Condition="Exists('fm.keystore') And '$(AndroidSigningStorePass)' != ''">
	<AndroidKeyStore>True</AndroidKeyStore>
	<AndroidSigningKeyStore>fm.keystore</AndroidSigningKeyStore>
	<AndroidSigningKeyAlias>fm</AndroidSigningKeyAlias>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Android" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageReference Include="Material.Icons.Avalonia" Version="3.0.2" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.2.0.2" />
    <PackageReference Include="Xamarin.GooglePlayServices.Code.Scanner" Version="116.1.0.14" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.9" />
    <PackageReference Include="AWSSDK.Core" Version="4.0.8.1" />
    <PackageReference Include="NLog" Version="6.1.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamilyMoney.Navigation\FamilyMoney.Navigation.csproj" />
    <ProjectReference Include="..\FamilyMoney\FamilyMoney.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\FamilyMoney.Desktop\ViewLocator.cs" Link="ViewLocator.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\resources\Icon.svg" Link="Icon.svg" />
  </ItemGroup>

</Project>
