# FamilyMoney

./: .gitignore  App.axaml  App.axaml.cs  FamilyMoney.csproj  FamilyMoney.sln  LICENSE  Program.cs  README.md  ViewLocator.cs  app.manifest
src/: .editorconfig  Desktop.Publish.props  FamilyMoney.sln
src/FamilyMoney/: App.axaml  App.axaml.cs  AppInit.cs  FamilyMoney.csproj  Program.cs  appsettings.json
src/FamilyMoney.Android/: App.axaml  App.axaml.cs  Application.cs  FamilyMoney.Android.Signing.props.example  FamilyMoney.Android.csproj  MainActivity.cs  MainViewHolder.cs  appsettings.json
src/FamilyMoney.Android/Properties/: AndroidManifest.xml
src/FamilyMoney.Android/Services/: AndroidFilePickerService.cs  AndroidQrScannerService.cs
src/FamilyMoney.Desktop/: App.axaml  App.axaml.cs  FamilyMoney.Desktop.csproj  ViewLocator.cs  appsettings.json
src/FamilyMoney.Desktop/Behaviours/: AutoCompleteForceDropdownBehaviour.cs
src/FamilyMoney.Desktop/Converters/: ByteArrayToBitmapConverter.cs  IsEqualToConverter.cs  IsNegativeConverter.cs  IsNotEqualToConverter.cs  NoNewLinesConverter.cs
src/FamilyMoney.Desktop/Services/: AvaloniaFilePickerService.cs
src/FamilyMoney.Desktop/Utils/: ControlExtensions.cs  ImageConverter.cs
src/FamilyMoney.Desktop/Views/: AccountWindow.axaml  AccountWindow.axaml.cs  AccountsView.axaml  CategoriesView.axaml  CategoryWindow.axaml  CategoryWindow.axaml.cs  CustomPeriodWindow.axaml  CustomPeriodWindow.axaml.cs  DatabaseWindow.axaml  DatabaseWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  TransactionWindow.axaml  TransactionWindow.axaml.cs  TransactionsByDatesView.axaml  TransactionsTreeControl.axaml  TransactionsTreeControl.axaml.cs  TransactionsView.axaml  TransactionsView.axaml.cs
src/FamilyMoney.Navigation/: App.axaml  App.axaml.cs  AppShell.axaml  AppShell.axaml.cs  FamilyMoney.Navigation.csproj  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ViewLocator.cs
src/FamilyMoney.Navigation.Desktop/: App.axaml  App.axaml.cs  FamilyMoney.Navigation.Desktop.csproj  MainViewHolder.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  appsettings.json
src/FamilyMoney.Navigation.Desktop/Services/: AvaloniaFilePickerService.cs
src/FamilyMoney.Navigation/Controls/: AccountsDrawerView.axaml  AccountsDrawerView.axaml.cs
src/FamilyMoney.Navigation/Converters/: ByteArrayToBitmapConverter.cs  IsNegativeConverter.cs  IsNotAccountGroupConverter.cs  NoNewLinesConverter.cs  NumericUpDownValueConverter.cs
src/FamilyMoney.Navigation/Pages/: CategoriesPage.axaml  CategoriesPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  MenuPage.axaml  MenuPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  TransactionEditPage.axaml  TransactionEditPage.axaml.cs
src/FamilyMoney.Navigation/Themes/: AppThemeResources.axaml  AppThemeStyles.axaml  FluentPalettes.axaml
src/FamilyMoney.Navigation/Utils/: ControlExtensions.cs
src/FamilyMoney/Assets/: Icons.axaml
src/FamilyMoney/Behaviours/: AutoCompleteZeroMinimumPrefixLengthDropdownBehaviour.cs
src/FamilyMoney/Configuration/: DatabaseConfiguration.cs  DatabaseQrPayload.cs  GlobalConfiguration.cs  IGlobalConfiguration.cs  MsExtensionConfiguration.cs  RootConfiguration.cs  S3StorageConfiguration.cs  TransactionsViewConfiguration.cs
src/FamilyMoney/Converters/: FirstIsMainConverter.cs  IsEqualConverter.cs  IsNotAccountGroupConverter.cs  IsNotAccountGroupConverterConverter.cs  IsNotEqualConverter.cs  IsNotZeroConverter.cs  NoNewLinesConverter.cs  NumericUpDownValueConverter.cs  TransactionTypeConverter.cs
src/FamilyMoney/Csv/: CsvImporter.cs  ImportRow.cs
src/FamilyMoney/DataAccess/: AccountBalanceCalculator.cs  DbLiteRepository.cs  DesignerRepository.cs  IRepository.cs  LiteDbRepository.cs  Repository.cs  SyncPendingChanges.cs  TransactionsFilter.cs
src/FamilyMoney/Import/: CsvImportRow.cs  CsvImporter.cs  IImporter.cs
src/FamilyMoney/Messages/: AccountSelectMessage.cs  CategoryUpdateMessage.cs  MainStateChangedMessage.cs  ModelEditMessages.cs  PeriodChangedMessage.cs  SimpleMessages.cs  TransactionChangedMessage.cs  TransactionGroupCopyMessage.cs  TransactionGroupDeleteMessage.cs  TransactionGroupEditMessage.cs  TransactionGroupExpandMessage.cs  TransactionGroupSelectMessage.cs
src/FamilyMoney/Models/: Account.cs  Category.cs  ISyncable.cs  SubCategory.cs  Transaction.cs
src/FamilyMoney/Services/: IFilePickerService.cs  IQrScannerService.cs  MainPanel.cs  NullFilePickerService.cs
src/FamilyMoney/State/: AccountLocalSettingsStore.cs  IStateManager.cs  MainState.cs  StateManager.cs
src/FamilyMoney/Sync/: AccountSyncModel.cs  DisposableObjectStore.cs  ISyncObjectStore.cs  ISyncObjectStoreFactory.cs  ISyncService.cs  LiteDbSyncImageOutbox.cs  LiteDbSyncOutbox.cs  LocalSyncState.cs  LocalSyncStateStore.cs  NullSyncObjectStore.cs  NullSyncObjectStoreFactory.cs  S3SyncObjectStore.cs  S3SyncObjectStoreFactory.cs  SyncContext.cs  SyncDelta.cs  SyncDeltaApplier.cs  SyncDeltaBuilder.cs  SyncEntityRecord.cs  SyncEntitySerializer.cs  SyncImageMeta.cs  SyncImageOutboxEntry.cs  SyncImageRecord.cs  SyncImageSynchronizer.cs  SyncManifest.cs  SyncOutboxEntry.cs  SyncPaths.cs  SyncResult.cs  SyncService.cs
src/FamilyMoney/Utils/: CollectionsHelper.cs  ControlExtensions.cs  ImageConverter.cs  ImageDataHelper.cs  JsonDefaults.cs  KeyboardHelper.cs  PathHelper.cs
src/FamilyMoney/ViewModels/: AccountViewModel.cs  AccountsViewModel.cs  CategoriesViewModel.cs  CategoryViewModel.cs  CustomPeriodViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PeriodViewModel.cs  SubCategoryViewModel.cs  TransactionGroupViewModel.cs  TransactionViewModel.cs  TransactionsViewModel.cs  ViewModelBase.cs
src/FamilyMoney/Views/: AccountView.axaml  AccountView.axaml.cs  AccountWindow.axaml  AccountWindow.axaml.cs  AccountsView.axaml  AccountsView.axaml.cs  CategoriesView.axaml  CategoriesView.axaml.cs  CategoryWindow.axaml  CategoryWindow.axaml.cs  CustomPeriodWindow.axaml  CustomPeriodWindow.axaml.cs  DatabaseWindow.axaml  DatabaseWindow.axaml.cs  MainWindow.axaml  (+11 more)
(+41 files in other folders)
