<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="FamilyMoney.App"
			 xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:local="using:FamilyMoney"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="avares://FamilyMoney.Navigation/Themes/AppThemeResources.axaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
	
    <Application.Styles>
		<StyleInclude Source="avares://FamilyMoney.Navigation/Themes/FluentPalettes.axaml" />
		<StyleInclude Source="avares://FamilyMoney.Navigation/Themes/AppThemeStyles.axaml" />
		<mi:MaterialIconStyles />

		<Style Selector="NumericUpDown">
			<Setter Property="HorizontalContentAlignment" Value="Right" />
			<Setter Property="Height" Value="20" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
		</Style>

		<Style Selector="Window.Dialog">
			<Setter Property="Background" Value="{DynamicResource DialogBackBrush}"	 />
		</Style>

		<Style Selector="mi|MaterialIcon">
			<Setter Property="Width" Value="14" />
			<Setter Property="Height" Value="14" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>

		<Style Selector="Border.LeftTop">
			<Setter Property="CornerRadius" Value="0" />
		</Style>

		<Style Selector="Button.DialogButton">
			<Setter Property="Width" Value="100" />
			<Setter Property="Margin" Value="0 2 10 2" />
			<Setter Property="CornerRadius" Value="8" />
		</Style>

		<Style Selector="Button.DialogButton AccessText">
			<Setter Property="HorizontalAlignment" Value="Center" />
		</Style>

		<Style Selector="Button.AddButton">
			<Setter Property="CornerRadius" Value="8" />
			<Setter Property="Background" Value="{DynamicResource AccentBrush}" />
			<Setter Property="Foreground" Value="White" />
		</Style>

		<Style Selector="TextBox">
			<Setter Property="ContextFlyout">
				<Setter.Value>
					<MenuFlyout Placement="Bottom">
						<MenuItem x:Name="TextBoxContextFlyoutCutItem" Header="Вырезать" Command="{Binding $parent[TextBox].Cut}" IsEnabled="{Binding $parent[TextBox].CanCut}" InputGesture="{x:Static TextBox.CutGesture}" />
						<MenuItem x:Name="TextBoxContextFlyoutCopyItem" Header="Копировать" Command="{Binding $parent[TextBox].Copy}" IsEnabled="{Binding $parent[TextBox].CanCopy}" InputGesture="{x:Static TextBox.CopyGesture}"/>
						<MenuItem x:Name="TextBoxContextFlyoutPasteItem" Header="Вставить" Command="{Binding $parent[TextBox].Paste}" IsEnabled="{Binding $parent[TextBox].CanPaste}" InputGesture="{x:Static TextBox.PasteGesture}"/>
					</MenuFlyout>
				</Setter.Value>
			</Setter>
		</Style>

		<Style Selector="Button.DialogToolButton">
			<Setter Property="Height" Value="30" />
			<Setter Property="Width" Value="30" />
			<Setter Property="Margin" Value="5 2 5 2" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>

		<Style Selector="Border.Header TextBlock">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
		<Style Selector="Border.Header Button">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
		<Style Selector="Border.Header">
			<Setter Property="Margin" Value="0 8 8 0" />
			<Setter Property="CornerRadius" Value="8 8 0 0" />
			<Setter Property="Background" Value="{DynamicResource GroupBackBrush}" />
			<Setter Property="BorderBrush" Value="{DynamicResource LikeGridLinesBrush}" />
			<Setter Property="BorderThickness" Value="1 1 1 0" />
		</Style>
		<Style Selector="Border.Header Button">
			<Setter Property="Margin" Value="20 0" />
			<Setter Property="HorizontalAlignment" Value="Center" />
		</Style>
		<Style Selector="Border.Header StackPanel">
			<Setter Property="Width" Value="150" />
			<Setter Property="HorizontalAlignment" Value="Center" />
		</Style>
		<Style Selector="Border.Content">
			<Setter Property="Margin" Value="0 0 8 16" />
			<Setter Property="CornerRadius" Value="0 0 8 8" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="BorderBrush" Value="{DynamicResource LikeGridLinesBrush}" />
			<Setter Property="Background" Value="{DynamicResource CardBackBrush}" />
		</Style>

	</Application.Styles>
</Application>
