<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:FamilyMoney.ViewModels"
			 x:DataType="vm:PeriodViewModel"
             x:Class="FamilyMoney.Views.PeriodView">
	<Grid ColumnDefinitions="auto auto auto" Height="50">
		<Button HotKey="Ctrl+D1" Command="{Binding ToDayCommand}" IsVisible="False" />
		<Button HotKey="Ctrl+D2" Command="{Binding ToMonthCommand}" IsVisible="False" />
		<Button HotKey="Ctrl+D3" Command="{Binding ToQuarterCommand}" IsVisible="False" />
		<Button HotKey="Ctrl+D4" Command="{Binding ToYearCommand}" IsVisible="False" />
		<Button HotKey="Ctrl+D5" Command="{Binding ToCustomCommand}" IsVisible="False" />

		<Button Command="{Binding PrevCommand}"
				CornerRadius="12 0 0 12"
				HotKey="Ctrl+Left"
				Height="30"
				>
			<iconPacks:PackIconBootstrapIcons Kind="ChevronLeft" />
		</Button>
		<Button Grid.Column="1" MinWidth="200"
				Height="30"
				HotKey="Ctrl+P"
				CornerRadius="0">
			<Button.Flyout>
				<MenuFlyout>
					<MenuItem Width="200" Header="День" Command="{Binding ToDayCommand}" />
					<MenuItem Header="Месяц" Command="{Binding ToMonthCommand}" />
					<MenuItem Header="Квартал" Command="{Binding ToQuarterCommand}" />
					<MenuItem Header="Год" Command="{Binding ToYearCommand}" />
					<MenuItem Header="Выбрать" Command="{Binding ToCustomCommand}" />
					<MenuItem Header="-" />
					<MenuItem Header="Всё время" Command="{Binding ToAllCommand}" />
				</MenuFlyout>
			</Button.Flyout>
			<TextBlock Text="{Binding Text}" HorizontalAlignment="Center"></TextBlock>
		</Button>
		<Button Grid.Column="2" Command="{Binding NextCommand}"
				Height="30"
				HotKey="Ctrl+Right"
				CornerRadius="0 12 12 0"
				>
			<iconPacks:PackIconBootstrapIcons Kind="ChevronRight" />
		</Button>
	</Grid>
</UserControl>
