<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:cv="using:FamilyMoney.Converters"
			 xmlns:vm="using:FamilyMoney.ViewModels"
			 x:DataType="vm:SummaryTransactionsGroup"
             x:Class="FamilyMoney.Views.TransactionsTreeControl">
	<UserControl.Resources>
		<cv:NoNewLinesConverter x:Key="noNewLinesConverter" />
	</UserControl.Resources>
	<UserControl.Styles>
		<Style Selector="Button.Expander">
			<Setter Property="Background" Value="{DynamicResource SystemAltMediumLowColor}" />
			<Setter Property="Height" Value="24" />
			<Setter Property="Width" Value="24" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="ZIndex" Value="10" />
			<Setter Property="Margin" Value="15 0 0 0" />
			<Setter Property="ToolTip.Placement" Value="Top" />
			<Setter Property="ToolTip.VerticalOffset" Value="-5" />
		</Style>
		<Style Selector="iconPacks|PackIconBootstrapIcons">
			<Setter Property="Height" Value="14" />
			<Setter Property="Width" Value="14" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="Foreground" Value="Gray"/>
		</Style>
		<Style Selector="Image">
			<Setter Property="Height" Value="20" />
			<Setter Property="Width" Value="20" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Center" />
		</Style>
		<Style Selector="Border.Category">
			<Setter Property="Height" Value="30" />
			<Setter Property="Margin" Value="10 -1 10 0" />
			<Setter Property="CornerRadius" Value="1" />
			<Setter Property="Background" Value="{DynamicResource SystemAltMediumLowColor}" />
			<Setter Property="BorderBrush" Value="{DynamicResource LikeGridLinesBrush}" />
			<Setter Property="BorderThickness" Value="1" />
		</Style>
		<Style Selector="Border.Category:pointerover">
			<Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
		</Style>
		<Style Selector="Border.Category.Selected">
			<Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" />
		</Style>
		<Style Selector="Border.Category Grid">
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style Selector="TextBlock.Date">
			<Setter Property="FontFamily" Value="Verdana" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style Selector="SelectableTextBlock.Sum">
			<Setter Property="FontFamily" Value="Verdana" />
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="0 0 4 0" />
		</Style>
		<Style Selector="SelectableTextBlock.Debet">
			<Setter Property="Foreground" Value="#3BCE5E" />
		</Style>
		<Style Selector="TextBlock.Name">
			<Setter Property="Margin" Value="10 0 0 0" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
	</UserControl.Styles>

	<ItemsControl ItemsSource="{Binding Categories}">
		<ItemsControl.ItemsPanel>
			<ItemsPanelTemplate>
				<StackPanel Orientation="Vertical" />
			</ItemsPanelTemplate>
		</ItemsControl.ItemsPanel>

		<ItemsControl.ItemTemplate>
			<DataTemplate>
				<StackPanel>
					<Grid>
						<Button Classes="Expander" 
								Command="{Binding Parent.ToggleExpand}" 
								CommandParameter="{Binding}">
							<Grid>
								<iconPacks:PackIconBootstrapIcons Kind="ChevronDown" IsVisible="{Binding IsExpanded}" />
								<iconPacks:PackIconBootstrapIcons Kind="ChevronRight" IsVisible="{Binding !IsExpanded}" />
							</Grid>
						</Button>

						<Border Classes="Category" Classes.Selected="{Binding IsSelected}">
							<Interaction.Behaviors>
								<EventTriggerBehavior EventName="Tapped" >
									<InvokeCommandAction Command="{Binding Parent.SelectCommand}" CommandParameter="{Binding}" />
								</EventTriggerBehavior>
								<EventTriggerBehavior EventName="DoubleTapped">
									<InvokeCommandAction Command="{Binding Parent.ToggleExpand}" CommandParameter="{Binding}" />
								</EventTriggerBehavior>
							</Interaction.Behaviors>

							<Grid RowDefinitions="auto" ColumnDefinitions="30 * 100 150 100">
								<StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
									<Image Stretch="Uniform"
											Source="{Binding Category.Image}"
											IsVisible="{Binding Category.Image, Converter={x:Static ObjectConverters.IsNotNull}}"
									/>
									<TextBlock Classes="Name" Text="{Binding Category.Name}" />
								</StackPanel>
								<SelectableTextBlock Grid.Column="3" Classes="Sum"
										   Classes.Debet="{Binding IsDebet}"
										   Text="{Binding Sum, StringFormat='#,##0.00'}" />
								<SelectableTextBlock Grid.Column="4" Classes="Sum"
										   Classes.Debet="{Binding IsDebet}"
										   Text="{Binding Percent, StringFormat=P}" />
							</Grid>
						</Border>
					</Grid>

					<ItemsControl Margin="30 0 0 0"
								  IsVisible="{Binding IsExpanded}"
								  ItemsSource="{Binding SubCategories}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Vertical" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>

						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<StackPanel>
									<Grid>
										<Button Classes="Expander" 
												Command="{Binding Parent.ToggleExpand}"
												CommandParameter="{Binding}">
											<Grid>
												<iconPacks:PackIconBootstrapIcons Kind="ChevronDown" IsVisible="{Binding IsExpanded}" />
												<iconPacks:PackIconBootstrapIcons Kind="ChevronRight" IsVisible="{Binding !IsExpanded}" />
											</Grid>
										</Button>
										<Border Classes="Category" Classes.Selected="{Binding IsSelected}">
											<Interaction.Behaviors>
												<EventTriggerBehavior EventName="Tapped" >
													<InvokeCommandAction Command="{Binding Parent.SelectCommand}" CommandParameter="{Binding}" />
												</EventTriggerBehavior>
												<EventTriggerBehavior EventName="DoubleTapped">
													<InvokeCommandAction Command="{Binding Parent.ToggleExpand}" CommandParameter="{Binding}" />
												</EventTriggerBehavior>
											</Interaction.Behaviors>

											<Grid RowDefinitions="auto" ColumnDefinitions="30 * 100 150 100">
												<TextBlock Grid.Column="1" Grid.ColumnSpan="2" 
														   Classes="Name" 
														   Text="{Binding SubCategory.Name}">
												</TextBlock>
												<SelectableTextBlock Grid.Column="3" Classes="Sum"
														   Classes.Debet="{Binding IsDebet}"
														   Text="{Binding Sum, StringFormat='#,##0.00'}" />
												<SelectableTextBlock Grid.Column="4" Classes="Sum"
														   Classes.Debet="{Binding IsDebet}"
														   Text="{Binding Percent, StringFormat=P}" />
											</Grid>
										</Border>
									</Grid>

									<ItemsControl Margin="30 0 0 0"
												  IsVisible="{Binding IsExpanded}"
												  ItemsSource="{Binding Transactions}">
										<ItemsControl.ItemsPanel>
											<ItemsPanelTemplate>
												<StackPanel Orientation="Vertical" />
											</ItemsPanelTemplate>
										</ItemsControl.ItemsPanel>

										<ItemsControl.ItemTemplate>
											<DataTemplate>
												<Grid>
													<Button Classes="Expander"
															Command="{Binding Parent.CopyCommand}"
															CommandParameter="{Binding}"
															ToolTip.Tip="Копировать">
														<iconPacks:PackIconBootstrapIcons Kind="Copy" />
													</Button>
													<Button Margin="45 0 0 0" 
															Classes="Expander"
															ToolTip.Tip="Удалить">
														<Button.Flyout>
															<MenuFlyout>
																<MenuItem Width="200" Header="Удалить"
																		  Command="{Binding Parent.DeleteCommand}"
																		  CommandParameter="{Binding}"
																			  />
															</MenuFlyout>
														</Button.Flyout>

														<iconPacks:PackIconBootstrapIcons Kind="Trash" />
													</Button>

													<Border Classes="Category" Classes.Selected="{Binding IsSelected}">
														<Interaction.Behaviors>
															<EventTriggerBehavior EventName="Tapped" >
																<InvokeCommandAction Command="{Binding Parent.SelectCommand}" CommandParameter="{Binding}" />
															</EventTriggerBehavior>
														</Interaction.Behaviors>
														<Interaction.Behaviors>
															<EventTriggerBehavior EventName="DoubleTapped">
																<InvokeCommandAction Command="{Binding Parent.EditCommand}" CommandParameter="{Binding}" />
															</EventTriggerBehavior>
														</Interaction.Behaviors>

														<Grid RowDefinitions="auto" ColumnDefinitions="30 30 * 100 150 100">
															<TextBlock Grid.Column="2"
																		Classes="Name"
																		Text="{Binding Comment, Converter={StaticResource noNewLinesConverter}}"
																		TextTrimming="CharacterEllipsis"
																/>
															<TextBlock Grid.Column="3" Classes="Date" Text="{Binding Date, StringFormat=dd.MM.yyyy}" />
															<SelectableTextBlock Grid.Column="4" Classes="Sum"
																	   Classes.Debet="{Binding IsDebet}"
																	   Text="{Binding Sum, StringFormat='#,##0.00'}" />
															<SelectableTextBlock Grid.Column="5" Classes="Sum"
																	   Classes.Debet="{Binding IsDebet}"
																	   Text="{Binding Percent, StringFormat=P}" />
														</Grid>
													</Border>

												</Grid>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
								</StackPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</StackPanel>
			</DataTemplate>
		</ItemsControl.ItemTemplate>
	</ItemsControl>

</UserControl>
